DROP DATABASE IF EXISTS Гардероб;
CREATE DATABASE Гардероб;
USE Гардероб;

CREATE TABLE Пользователи (
    Логин VARCHAR(255),
    Пароль VARCHAR(255)
);

CREATE TABLE Вещи (
    id INT PRIMARY KEY,
    Название VARCHAR(255),
    Цвет VARCHAR(255),
    Категория VARCHAR(255),
    Стиль VARCHAR(255),
    Фото VARCHAR(255),
    Описание VARCHAR(255)
);

CREATE TABLE Свой_гардероб (
    Логин VARCHAR(255),
    id_вещи INT,
    Название VARCHAR(255),
    Цвет VARCHAR(255),
    Категория VARCHAR(255),
    Стиль VARCHAR(255),
    Фото VARCHAR(255),
    Описание VARCHAR(255)
);

DROP TABLE IF EXISTS Стили;  -- Удаляем таблицу, если она существует
CREATE TABLE Стили (
    назваине VARCHAR(255),
    фото VARCHAR(255),
    описание TEXT  -- Изменяем тип на TEXT
);

CREATE TABLE Тест (
    логин VARCHAR(255),
    результат VARCHAR(255)
);

INSERT INTO Вещи (id, Название, Цвет, Категория, Стиль, Фото, Описание) VALUES
(123456, 'Джинсы багги', 'серо-голубой', 'штаны', 'кэжуал', 'uploads1/багги.png', 'Джинсы багги — это свободные и удобные брюки с высокой талией и широкими штанинами. Они предлагают максимальный комфорт и подходят для создания непринужденных образов.'),
(654123, 'Майка', 'черный', 'верх', 'кэжуал', 'uploads1/майка.png', 'Легкая и удобная майка, идеально подходящая для теплой погоды.'),
(456789, 'Топ', 'черный', 'верх', 'кэжуал', 'uploads1/топ.png', 'Элегантный и стильный топ, подходящий как для повседневной носки, так и для особых случаев.'),
(987456, 'Зип-худи', 'светло-серый', 'верхняя одежда', 'кэжуал', 'uploads1/зипка.png', 'Удобное худи, подходящее для спортивного и кэжуал стиля.'),
(159951, 'Кроссовки Nike Air Jordan4', 'белый, синий, серый', 'обувь', 'спортивный', 'uploads1/джодики.png', 'Спортивные кроссовки, идеально подходящие для активного образа жизни.'),
(951159, 'Ветровка Cav Empt x Nike', 'синий, бежовый', 'куртка', 'кэжуал', 'uploads1/ветровка nike.png', 'Стильная ветровка для активного отдыха и городской носки.');

INSERT INTO Стили (назваине, фото, описание) VALUES
('Классика', 'uploads2/класический стиль.png', 'Классика — это стиль, который выдержал испытание временем. Он сочетает в себе элегантность и простоту, используя качественные ткани и классические силуэты. Образ включает в себя строгие костюмы, платья-футляры и аксессуары, такие как жемчужные ожерелья. Классика подходит для любого случая, подчеркивая статус и вкус.'),
('Спортивный', 'uploads2/спортивный.png', 'Спортивный стиль — это удобство и функциональность в повседневной жизни. Он включает в себя вещи, вдохновленные спортивной модой: толстовки, леггинсы, кроссовки и спортивные костюмы. Этот стиль идеально подходит для активных людей, которые ценят комфорт и свободу движений, но при этом хотят выглядеть стильно.'),
('Кэжуал', 'uploads2/кэжуал.png', 'Кэжуал — это непринужденный стиль, который сочетает в себе удобство и стиль. Он включает в себя джинсы, футболки, свитшоты и кроссовки. Кэжуал подходит для повседневной носки и позволяет легко комбинировать вещи, создавая расслабленный, но стильный образ.'),
('Бохо', 'uploads2/бохо.png', 'Бохо (бохемный стиль) — это свобода и индивидуальность. Он характеризуется яркими принтами, легкими тканями, многослойностью и этническими аксессуарами. Бохо подходит тем, кто хочет выразить свою креативность и уникальность, сочетая разные стили и элементы.'),
('Минимализм', 'uploads2/минимализм.png', 'Минимализм — это стиль, который акцентирует внимание на простоте и функциональности. Он включает в себя чистые линии, нейтральные цвета и минимальное количество деталей. Минимализм подходит тем, кто ценит качество и удобство, предпочитая лаконичные и стильные образы без излишнего декора.'),
('Романтический', 'uploads2/романтический.png', 'Романтичный стиль — это нежность и женственность. Он включает в себя легкие платья, кружевные детали, пастельные цвета и цветочные принты. Романтичный стиль подходит для создания образов для особых случаев или повседневной жизни, придавая им изысканность и утонченность.'),
('Гранж', 'uploads2/гранж.png', 'Гранж — это стиль, вдохновленный панк-культурой и уличной модой. Он включает в себя рваные джинсы, бородатые рубашки, ботинки на толстой подошве и темные цвета. Гранж подходит для тех, кто хочет выразить свою бунтарскую натуру и не боится экспериментировать с образом.'),
('Элегантый', 'uploads2/элегантный.png', 'Элегантный стиль — это сочетание утонченности и стиля. Он включает в себя вечерние платья, строгие костюмы, качественные ткани и изысканные аксессуары. Элегантный стиль подходит для торжественных мероприятий и деловых встреч, подчеркивая безупречный вкус и статус.'),
('Уличный', 'uploads2/уличный.png', 'Уличный стиль — это отражение культуры города и молодежных тенденций. Он включает в себя яркие цвета, необычные силуэты, кроссовки, спортивные элементы и индивидуальные аксессуары. Уличный стиль позволяет экспериментировать и выражать свою индивидуальность через моду.'),
('Классический шик', 'uploads2/классичкский шик.png', 'Классический шик объединяет элементы классики и современности. Он сочетает в себе элегантные силуэты, качественные ткани и актуальные детали, создавая стильный и изысканный образ. Этот стиль подходит для тех, кто хочет выглядеть стильно и современно, сохраняя при этом элементы классики.');

-- Запросы для проверки данных
SELECT * FROM Пользователи;
SELECT * FROM Вещи;
SELECT * FROM Свой_гардероб;
SELECT * FROM Стили;
SELECT * FROM Тест;